.dashboard {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100%;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.sidebar-header{
    display: flex;
    font-size: 40px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    width: 100%;
}
.sidebar-header img {
  margin-right: 15px;
  width: 70px;
  height: 60px;
  border-radius: 50%;
}

.sidebar-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #9a9aa9;
}
.sidebar-icon {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}
.sidebar-item:hover {
  cursor: pointer;
  background-color: #eaeaea;
}
.sidebar-item.selected {
    background: linear-gradient(to left, rgba(255,0,0,0), #e6e6fd);
  color: #605bff;
}
.sidebar-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 10px;
  padding-left: 20px;
  border-radius: 10px;
}
.main-section {
  width: 85%;
  height: 100%;
  background-color: #fafafb;
  overflow-y: scroll;
}
.main-section-header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 20px;
    position: sticky;
    top: 0;
    font-weight: 700;
}
.main-section-header-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100%;
}
.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
